http {
    server {
	server_name django.example.com
        listen 80;
        location / {
            root /data/www;
        }
        location /images/ {
            root / data;
        }
	location /media  {
        alias /stocks_products/media;
    }
    } 
}
